#
# parking apps discovery
#
UserParameter=custom.parking.apps.discovery,/usr/local/bin/discover_parking_apps.pl
#
# parking apps values
#
UserParameter=custom.parking.apps.alive[*],/usr/local/bin/zbx_parking_apps_values.sh "$1" "$2" "alive"
UserParameter=custom.parking.apps.custom1[*],/usr/local/bin/zbx_parking_apps_values.sh "$1" "$2" "custom1"
