#
# shares servers and items discovery
#
UserParameter=custom.parking.shares.discovery_servers,/usr/local/bin/discover_parking_shares_servers.pl
UserParameter=custom.parking.shares.discovery_items,/usr/local/bin/discover_parking_shares_items.sh
#
# shares parameters
#
UserParameter=custom.vfs.parking.shares.ping[*],/usr/local/bin/zbx_parking_shares_ping.sh "$1" "$2" "$3"
UserParameter=custom.vfs.parking.shares.mounted[*],/usr/local/bin/zbx_parking_shares_items.sh "$1" "$2" "$3" "$4" "$5" "mounted"
UserParameter=custom.vfs.parking.shares.writeable[*],sudo /usr/local/bin/zbx_parking_shares_items.sh "$1" "$2" "$3" "$4" "$5" "writeable"
UserParameter=custom.vfs.parking.shares.filelist[*],/usr/local/bin/zbx_parking_shares_items.sh "$1" "$2" "$3" "$4" "$5" "filelist"
